<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a405878-d7d9-4bf2-91cc-71acf7fbf772" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFProject_CE091_CE081/EncDecService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dc287aff-bee8-4fad-a189-b50d230cf999" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProject_CE091_CE081/EncDecService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="992549c1-2d78-4063-a46b-b795f027eab2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProject_CE091_CE081/EncDecService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3d06db8-e546-420e-919f-ef0e4ce6d0fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFProject_CE091_CE081/EncDecService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>